# exampleAPI-tests

./: README.md  build.gradle
src/test/java/com/alexstark/: ReqresinTests.java  SelenoidTests.java
src/test/java/com/alexstark/helpers/: AllureRestAssuredFilter.java
src/test/java/com/alexstark/tests/api/: ReqresinTests.java  SelenoidTests.java  Specs.java
